<!DOCTYPE html>
<html lang="en">
<head>
    <style >
        li{
            list-style: none;
            padding-left: 20px;
        
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: sans-serif;
        }
        ul{
            display: flex;
            background-color: black;
            margin-top: -9px;
            height: 46px;
            align-items: center;
            margin-left: -9px;
            margin-right: -8px;
        }
        
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
</head>
<body>
<ul>
    <li>
        <a href='http://localhost:3010/home'>Home</a>
    </li>
    <li>
        <a href='http://localhost:3010/contact'>contact</a>
    </li>
    <li>
        <a href='http://localhost:3010/ourservices'>OurServices</a>
    </li>
</ul>
   <h3>Welcome To ourservices</h3>
</body>
</html>